<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настоящая философия</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Есть только одно благо — знание, и только одно зло — невежество!</h1>
        <img src="philosofy.jpg" alt="Плохое соединение с интернетом!" class="image">

        <div class="button-list">
            <button onclick="openLink('https://vsu.by/persons/7768-815')">О преподавателе</button>
            <button onclick="location.href='index1.html'">Доклады</button>
            <button onclick="location.href='index2.html'">Ссылки на дополнительные источники</button>

            <button
                onclick="openLink('https://fact-news.com.ua/ru/neobychnye-fakty-o-filosofii-i-duhovnom-razvitii-otkroyte-novye-gorizonty-soznaniya/')">Интересные
                факты</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>